PORT=8080
API_URL=http://localhost:8080
APP_URL=http://localhost:4010
TOKEN_SECRET=fooooooooooooooooooooooooooooooooo
EXCHANGE_RATE_API_KEY=EXCHANGE_RATE_API_KEY
EXCHANGE_RATE_API_URL=http://api.exchangeratesapi.io/v1/latest
COVALENT_API_KEY=COVALENT_API_KEY
PLAID_CLIENTID=PLAID_CLIENTID
PLAID_MODE=sandbox
PLAID_SECRET=PLAID_SECRET
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE=postgres
DATABASE_LOGGING=false
MAILGUN_API_KEY=MAILGUN_API_KEY
STRIPE_SECRET=STRIPE_SECRET
REVENUE_CAT_API_KEY=REVENUE_CAT_API_KEY
S3_ACCESS_KEY=S3_ACCESS_KEY
S3_SECRET_ACCESS_KEY=S3_SECRET_ACCESS_KEY
S3_REGION=S3_REGION
S3_ATTACHMENTS_BUCKET=S3_ATTACHMENTS_BUCKET
